@import "../custom";
$rfs-breakpoint: 1920px;
@import "~rfs/scss";

// @import "~daemonite-material/assets/scss/material";
// Below is a partial import of the above to save on asset size
@import "~daemonite-material/assets/scss/colors";
@import "~daemonite-material/assets/scss/functions";
@import "~daemonite-material/assets/scss/mixins";
@import "~daemonite-material/assets/scss/variables";
@import "~daemonite-material/assets/scss/utilities";

@import "~daemonite-material/assets/scss/base/base";
@import "~daemonite-material/assets/scss/base/grid";
@import "~daemonite-material/assets/scss/base/typography";

@import "~daemonite-material/assets/scss/bootstrap/badge";
@import "~daemonite-material/assets/scss/bootstrap/jumbotron";
@import "~daemonite-material/assets/scss/bootstrap/transition";

@import "~daemonite-material/assets/scss/material/button";
@import "~daemonite-material/assets/scss/material/button-flat";
@import "~daemonite-material/assets/scss/material/card";
@import "~daemonite-material/assets/scss/material/text-field";
@import "~daemonite-material/assets/scss/material/text-field-floating-label";

html {
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

a.github-corner svg {
  z-index: 1;
}

div.search-wrapper {
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  div.floating-label {
    max-width: 42em;
    margin: 0 auto;
  }

  label, input {
    @include responsive-font-size(32px, true);
  }

  label {
    white-space: nowrap;
  }

  a#see-all {
    position: absolute;
    bottom: 0;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.6s linear;
  }

  transition: min-height 0.6s;
}

// activated when user starts typing into the search bar
div.search-wrapper.searching {
  min-height: 0;

  a#see-all {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.6s, opacity 0.6s linear;
  }

  transition: min-height 1s;
}

header.results-index {
  h1 {
    @include typography-display-4;
    @include responsive-font-size(64px);
    margin-left: -5vw;
  }

  h1 i.u-logo {
    margin: 0 -0.14em;
    &:hover {
      animation: fire 3s linear infinite;
    }
  }

  p.lead {
    @include typography-display-1;
    font-size: 20px;
    margin-right: -25vw;
  }

  a {
    text-decoration: none;
    color: #f5f5f5 !important;
  }

  img.sciolyff-github {
    vertical-align: top;
  }
}

@keyframes fire {
  0% { color: crimson; }
  14% { color: darkorange; }
  28% { color: gold; }
  42% { color: yellowgreen; }
  57% { color: royalblue; }
  71% { color: indigo; }
  86% { color: darkviolet; }
  100% { color: crimson; }
}

main#all-results {
  min-height: 80vh;
}

// CSS Grid!
div.results-index-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
  grid-gap: 1.5em;

  span.badge {
    color: white;

    &.division-a {
      background-color: #85c648
    }
    &.division-b {
      background-color: #0072bb;
    }
    &.division-c {
      background-color: #d5232a;
    }
  }

  div.card-body {
    height: 200px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      filter: none;
      transition: filter 0.6s;

      &.blur {
        filter: blur(120px);
      }
    }

    div.summary {
      position: absolute;
      bottom: 0;

      dl {
        height: 180px; // based on height of div.card-body
        margin-bottom: 0;
      }

      dt {
        white-space: nowrap;
      }
    }
  }
}

// allow for arbitrary narrow cards on small screens
@include media-breakpoint-down(sm) {
  div.results-index-card-grid {
    grid-template-columns: 1fr;
  }
}
